

DATABASE_URL="postgresql://neondb_owner:xsaT2PMCI7gk@ep-silent-river-a5nl7oc0-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LXdhbGxleWUtOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jP3nhyohhn2LqgWTkcThlz0zywFXn9X8hMdtnUivTD

#STRIPE 
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QknY8RtAMYg8ZebMaN1leqG"
STRIPE_SECRET_KEY=sk_test_51QknRsRtAMYg8ZebggwQsey9SYCwpHdziDiYZHImEbP18gJQDEQo7RSL8X2wou1pmMFAR2spFXEXPo4ctjkDswie00okFbUDG2
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QknRsRtAMYg8ZebcskoDPjEQZrkLO6uEUebwbAAIspmNsykkOt4wZRNBIY1zM7A2smYcsLV1nYVKmtd1DB89Pfg00NDDqGV2A"
STRIPE_WEBHOOK_SECRET=whsec_0fb16ff48357044b6173edc84496dd7f5ab5badc4289860e74a7ada0bd8aaff9
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL="https://billing.stripe.com/p/login/test_5kA6qKfREaqRdLa000"
# OPENAI_API_KEY="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"
APP_URL="https://finance-ai-git-main-silvestrels-projects.vercel.app"

